<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_catalogo_pagina_pd_catalogo"
        android:icon="@drawable/ic_baseline_shopping_basket_24"
        android:title="Produtos do Catalogo" />
    <item
        android:id="@+id/menu_catalogo_pagina_pd_pagina"
        android:icon="@drawable/ic_baseline_shopping_basket_24"
        android:title="Produtos da Pagina" />
</menu>