<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ConfiguracaoActivity"
    android:layout_margin="5dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtConfiguracaoServidor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Servidor" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnConfiguracaoSalvarSair"
        android:layout_width="0dp"
        android:layout_height="@dimen/btn_height"
        android:layout_marginStart="@dimen/btn_margin_start"
        android:layout_marginEnd="@dimen/btn_margin_end"
        android:theme="@style/AppTheme.Button.Sair"
        android:layout_marginBottom="5dp"
        android:text="Salvar e Sair"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtConfiguracaoTimeOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tempo de Conexão (Ms)"

            android:digits="@string/digitosNumberSigned"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberSigned"
            android:selectAllOnFocus="true"/>
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>