<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".produto.ProdutoListaFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_produto_lista_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/fragment_produto_lista_registros"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center|end"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        android:background="@color/teal_800"
 >

    </TextView>

</androidx.appcompat.widget.LinearLayoutCompat>